REACT_APP_AUTH_URL=http://localhost:5000
REACT_APP_CUSTOMER_URL=http://localhost:5002
REACT_APP_PATIENT_URL=http://localhost:5001
REACT_APP_APPOINTMENT_URL=http://localhost:5003
REACT_APP_SPECIES_URL=http://localhost:5004
REACT_APP_BREEDS_URL=http://localhost:5005
REACT_APP_PROVET_BASE_URL=https://awstest.provetcloud.com/7357/api/0.1
REACT_APP_STAFF_URL=http://localhost:5007
REACT_APP_SUPPLY_URL=http://localhost:5008
REACT_APP_APPOINTMENT_TYPE_URL=http://localhost:5009
REACT_APP_EXAMINATIONTYPES_URL=http://localhost:5010
REACT_APP_DIAGNOSETYPES_URL=http://localhost:5011
REACT_APP_TEMPLATE_URL=http://localhost:5012
REACT_APP_BILL_URL=http://localhost:5013
REACT_APP_TOKEN=0314a84639a97ceacd2a9bfefdb48593eac53f5c

